#站点信息
VITE_SITE_NAME = "贰叁四の主页" # 名称
VITE_SITE_ANTHOR = "贰叁四" # 作者
VITE_SITE_KEYWORDS = "贰叁四,个人主页" # 关键词
VITE_SITE_URL = "" # 站点地址

VITE_SITE_MAIN_LOGO = "/images/icon/logo.png" # 主页图标
VITE_SITE_APPLE_LOGO = "/images/logo/apple-touch-icon.png" # Apple 端图标

VITE_BAIDU_MAP_KEY = "7a6QKaIilZftIMmKGAFLG7QT1GLfIncg" # 百度地图 key